# SkyNest

./: .env.example  .gitignore  README.md  db.env  docker-compose.yml  file_db.env  mongo_express.env  package-lock.json  spring.env
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/.run/: com.htecgroup.skynest.SkyNestApplication.run.xml
backend/src/main/java/com/htecgroup/SkyNest/: SkyNestApplication.java  SpringApplicationContext.java  Utils.java
backend/src/main/java/com/htecgroup/SkyNest/controller/: UserController.java
backend/src/main/java/com/htecgroup/SkyNest/domain/: User.java
backend/src/main/java/com/htecgroup/SkyNest/dto/: UserDto.java
backend/src/main/java/com/htecgroup/SkyNest/enitity/: UserEntity.java
backend/src/main/java/com/htecgroup/SkyNest/exception/: UserException.java  UserExceptionHandler.java  UserExceptionType.java
backend/src/main/java/com/htecgroup/SkyNest/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/htecgroup/SkyNest/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/htecgroup/SkyNest/security/: CustomUserDetailsService.java  SecurityConstants.java  WebSecurity.java
backend/src/main/java/com/htecgroup/SkyNest/service/: EmailService.java  UserService.java
backend/src/main/java/com/htecgroup/SkyNest/util/: DateTimeUtil.java  JwtEmailVerificationUtils.java
backend/src/main/java/com/htecgroup/skynest/: SkyNestApplication.java  SpringApplicationContext.java
backend/src/main/java/com/htecgroup/skynest/annotation/: AddUserInAdminCompany.java  AdminAndUserInSameCompany.java  AdminCanNotEnableOrDisableAnotherAdmin.java  AdminUserAndUserHaveSameCompany.java  AdminUserCanPromote.java  CanBucketBeEdited.java  CanPromoteDemoteManagerWorker.java  CurrentUserCanDelete.java  CurrentUserCanEdit.java  CurrentUserCanEditBucket.java  CurrentUserCanView.java  CurrentUserIsInCompany.java  EmailNotInUse.java  OnlyManagerCanBeDemoted.java  OnlyWorkerCanBePromoted.java  ParentFolderIsInTheSameBucket.java  UniqueCompany.java  UniqueEmailAndPhoneNumber.java  UserHasCompany.java  UserNotAdmin.java  UserNotInACompany.java
backend/src/main/java/com/htecgroup/skynest/aspects/: ActionsAop.java
backend/src/main/java/com/htecgroup/skynest/controller/: BucketController.java  BucketsController.java  CompanyController.java  DropboxController.java  FileController.java  FolderController.java  InviteController.java  LambdaController.java  LogoutController.java  PermissionController.java  RefreshController.java  RegistrationController.java  TagController.java  UserController.java
backend/src/main/java/com/htecgroup/skynest/event/: SendBucketStatsEvent.java  UploadFileToExternalServiceEvent.java
backend/src/main/java/com/htecgroup/skynest/exception/: AuthException.java  CustomException.java  CustomExceptionHandler.java  EmailException.java  JwtException.java  LoginException.java  RegisterException.java  RoleException.java  SkyNestBaseException.java  UserException.java  UserExceptionHandler.java  UserExceptionType.java  UserNotFoundException.java  WrongOldPasswordException.java
backend/src/main/java/com/htecgroup/skynest/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/htecgroup/skynest/lambda/: BaseLambdaFactory.java  Lambda.java  LambdaFactory.java  LambdaType.java
backend/src/main/java/com/htecgroup/skynest/properties/: LoginAttemptProperties.java  ServerProperties.java
backend/src/main/java/com/htecgroup/skynest/repository/: AccessTypeRepository.java  ActionAttemptRepository.java  ActionRepository.java  ActionTypeRepository.java  BucketRepository.java  CompanyRepository.java  FileMetadataRepository.java  FileRepository.java  FolderRepository.java  InvalidJwtRepository.java  ObjectRepository.java  ObjectToTagRepository.java  RoleRepository.java  TagRepository.java  TierRepository.java  UserObjectAccessRepository.java  UserRepository.java
backend/src/main/java/com/htecgroup/skynest/security/: CustomAuthenticationToken.java  CustomUserDetailsService.java  WebSecurity.java  (+2 more)
backend/src/main/resources/: .env.example  .local.env.example  application-local.properties  application.properties  cassandra_init_keyspace.cql
backend/src/main/resources/db/migration/: V10.1__lambda_on_bucket_create.sql  V11.1__bucket_company_id_not_null.sql  V11.1__user_object_access_add_owner_for_every_creator.sql  V12.1__file_trigger_after_update_modified_on.sql  V12.2__folder_trigger_after_update_modified_on.sql  V12.3__bucket_trigger_after_update_modified_on.sql  V13.1__bucket_add_htec_company_to_all_without_company.sql  V14.1__tag_create.sql  V14.2__object_to_tag_create.sql  V15.1__user_add_htec_company_to_all_without_company.sql  V15.2__user_company_id_not_null.sql  V16.1__company_name_unique.sql  V17.1__add_default_admin.sql  V17.2__object_to_tag_create.sql  V18.1__add_dropbox_access_token_for_user.sql  V1__init.sql  V2.10__procedure_change_user_role.sql  V2.1__user_switch_to_uuid_and_add_info_columns.sql  V2.2__user_set_default_for_uuid.sql  V2.3__role_create.sql  V2.4__company_create.sql  V2.5__user_add_columns_for_role_and_company.sql  V2.6__user_add_fk_role.sql  V2.7__user_add_fk_company.sql  V2.8__role_init_values.sql  V2.9__company_init_values.sql  V2__registration_entities.sql  V3.1__company_add_pib_and_phone.sql  V3.1__company_add_pib_phone_email.sql  V3.2__company_htec_add_pib_and_phone.sql  V3.2__company_htec_add_pib_phone_email.sql  V4.1__tier_create.sql  V4.2__tier_init_values.sql  V4.3__company_add_column_for_tier.sql  V4.4__company_htec_add_tier.sql  V4.5__company_add_fk_tier.sql  V5.1__user_add_position.sql  V5.2__role_name_unique.sql  V6.1__object_create.sql  V6.2__bucket_create.sql  (+20 more)
backend/src/main/resources/templates/emails/: bucket-stats-lambda.html  password-change-notification.html  password-reset.html  registration-invite.html  verification.html
backend/src/test/java/com/htecgroup/SkyNest/: SkyNestApplicationTests.java
backend/src/test/java/com/htecgroup/skynest/: SkyNestApplicationTests.java
(+537 files in other folders)
