ME_CONFIG_MONGODB_ADMINUSERNAME=${FILE_DB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${FILE_DB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_PORT=${FILE_DB_PORT_CONTAINER}
ME_CONFIG_MONGODB_SERVER=skynest-file-db
