spring.profiles.active=@spring.profiles.active@
#   spring server
server.port=${BE_PORT}
#   server info
server-info.host=${SKYNEST_HOST}
server-info.backend-port=${BE_PORT}
server-info.frontend-port=${FE_PORT}
#   Logging
logging.file.path=.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
#   MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
#   Cassandra
spring.data.cassandra.contact-points=${TOKEN_DB_HOST}
spring.data.cassandra.port=${TOKEN_DB_PORT}
spring.data.cassandra.username=${TOKEN_DB_USERNAME}
spring.data.cassandra.password=${TOKEN_DB_PASSWORD}
spring.data.cassandra.cluster-name=${TOKEN_DB_CLUSTER}
spring.data.cassandra.local-datacenter=${TOKEN_DB_LOCAL_DATACENTER}
spring.data.cassandra.keyspace-name=${TOKEN_DB_KEYSPACE}
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#   JWT
jwt.access-expiration-ms=1800000
jwt.secret=jfgi95jgnfi4
#   App Properties - Email Jwt Verification Token
backend.app.jwtSecret=emailVerificationSecretKey
backend.app.jwtExpirationMs=900000
backend.app.emailConfirmationLink=http://${SKYNEST_HOST}:${BE_PORT}/users/confirm?token=
backend.app.passwordResetLink=http://${SKYNEST_HOST}:${FE_PORT}/confirm-password?token=
#   Email Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.skynest@gmail.com
spring.mail.password=ftzldfejzhtqjsok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
