
#   MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skynest?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true

#   Cassandra
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=tokenkeyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#   App Properties - Email Jwt Verification Token
backend.app.jwtEmailVerificationSecret=emailVerificationSecretKey
backend.app.jwtEmailVerificationExpirationMs=900000
backend.app.confirmationLink=http://localhost:8080/users/confirm?token=

#   Email Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.skynest@gmail.com
spring.mail.password=jdp_skynest8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true