#   local dev values
DB_HOST=localhost
DB_PORT=3306
DB_NAME=skynest
DB_USERNAME=user
DB_PASSWORD=123456
TOKEN_DB_HOST=localhost
TOKEN_DB_PORT=9042
TOKEN_DB_USERNAME=cassandra
TOKEN_DB_PASSWORD=cassandra
TOKEN_DB_CLUSTER=Test Cluster
TOKEN_DB_LOCAL_DATACENTER=datacenter1
TOKEN_DB_KEYSPACE=tokenkeyspace

#   MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true

#   Cassandra
spring.data.cassandra.contact-points=${TOKEN_DB_HOST}
spring.data.cassandra.port=${TOKEN_DB_PORT}
spring.data.cassandra.username=${TOKEN_DB_USERNAME}
spring.data.cassandra.password=${TOKEN_DB_PASSWORD}
spring.data.cassandra.cluster-name=${TOKEN_DB_CLUSTER}
spring.data.cassandra.local-datacenter=${TOKEN_DB_LOCAL_DATACENTER}
spring.data.cassandra.keyspace-name=${TOKEN_DB_KEYSPACE}
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
