spring.profiles.active=@spring.profiles.active@
#   spring server
server.port=${BE_PORT}
#   server info
server-info.host=${SKYNEST_HOST}
server-info.backend-port=${BE_PORT}
server-info.frontend-port=${FE_PORT}
#   Logging
logging.file.path=.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
#   documentation
springdoc.swagger-ui.path=/public/docs/swagger-ui.html
springdoc.api-docs.path=/public/docs/v3/api-docs
#   MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
#   Cassandra
spring.data.cassandra.contact-points=${TOKEN_DB_HOST}
spring.data.cassandra.port=${TOKEN_DB_PORT}
spring.data.cassandra.username=${TOKEN_DB_USERNAME}
spring.data.cassandra.password=${TOKEN_DB_PASSWORD}
spring.data.cassandra.cluster-name=${TOKEN_DB_CLUSTER}
spring.data.cassandra.local-datacenter=${TOKEN_DB_LOCAL_DATACENTER}
spring.data.cassandra.keyspace-name=${TOKEN_DB_KEYSPACE}
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#   login attempts
login-attempts.interval-in-seconds=300
login-attempts.max-attempts-per-interval=5
#   JWT
jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION}
jwt.email-expiration-ms=${EMAIL_EXPIRATION}
jwt.secret=${JWT_SECRET}
#   App Properties - Email Jwt Verification Token
backend.app.jwtSecret=${EMAIL_JWT_SECRET}
backend.app.jwtExpirationMs=900000
backend.app.emailConfirmationLink=http://${SKYNEST_HOST}:${FE_PORT}/login?token=
backend.app.passwordResetLink=http://${SKYNEST_HOST}:${FE_PORT}/confirm-password?token=
#   Email Server Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
