#   MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/skynest?useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
#   Cassandra
spring.data.cassandra.contact-points=${env.TOKEN_DB_HOST}
spring.data.cassandra.port=${env.TOKEN_DB_PORT}
spring.data.cassandra.username=${env.TOKEN_DB_USERNAME}
spring.data.cassandra.password=${env.TOKEN_DB_PASSWORD}
spring.data.cassandra.cluster-name=${env.TOKEN_DB_CLUSTER}
spring.data.cassandra.local-datacenter=${env.TOKEN_DB_LOCAL_DATACENTER}
spring.data.cassandra.keyspace-name=${env.TOKEN_DB_KEYSPACE}
